import torch
import numpy


def convert(T):
    T = T.detach().cpu().numpy()
    return T


def vals(pred, mask):
    pred = torch.round(pred)
    TP = (mask * pred).sum()
    TN = ((1 - mask) * (1 - pred)).sum()
    FP = pred.sum() - TP
    FN = mask.sum() - TP
    return TP, TN, FP, FN


def segmentation_metrics(pred, mask):
    TP, TN, FP, FN = vals(pred, mask)
    acc = (TP + TN) / (TP + TN + FP + FN)
    acc = convert(torch.sum(acc))
    iou = (TP)/(TP + FN + FP)
    iou = convert(torch.sum(iou))
    sen = TP / (TP + FN)
    sen = convert(torch.sum(sen))
    prec = (TP) / (TP + FP)
    prec = convert(torch.sum(prec))
    recc = TP / (TP + FN)
    recc = convert(torch.sum(recc))
    dice = (2*TP)/(2*TP+FP+FN)
    dice = convert(torch.sum(dice))
    dict = {"acc": acc, "sen": sen, "pre": prec,
            "rec": recc, "dsc": dice, "iou": iou}
    return dict
